# Conway

./: .gitignore  Conway.sln  LICENSE  README.md  conway.linq
Conway.Api/: Conway.Api.csproj  Conway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Conway.Api/Controllers/: ConwayController.cs  WeatherForecastController.cs
Conway.Api/Properties/: launchSettings.json
Conway.DB/: Conway.DB.csproj  DatabaseMigrationRunner.cs
Conway.DB/Migrations/: 20240525_CreateLogTables.cs  20240529_CreateBoardTable.cs
Conway.IntegrationTests/: Conway.IntegrationTests.csproj  ConwayService_SqlTests.cs  Migrations.cs
Conway.Library/: Conway.Library.csproj  ConwayGame.cs
Conway.Library/Attributes/: ColumnAttribute.cs  MappedAttribute.cs  NotMappedAttribute.cs  NotNullableSqlAttribute.cs  NullableSqlAttribute.cs
Conway.Library/Configuration/: AutomapperSetup.cs  BoolToBitJsonConverter.cs
Conway.Library/Dtos/Base/: StandardColumnsDto.cs
Conway.Library/Dtos/Incoming/: CreateBoardDto.cs
Conway.Library/Dtos/Outgoing/: BoardDto.cs  BoardStateAfterIterationsDto.cs
Conway.Library/Exceptions/: EndStateNotReached.cs
Conway.Library/Models/: BoardModel.cs
Conway.Library/Models/Base/: StandardColumnsModel.cs
Conway.Library/Services/: ConwayService.cs  DatabaseService.cs
Conway.Library/Settings/: GlobalHosting.cs  StaticAppSettings.cs
Conway.Test/: ControllerTests.cs  Conway.Test.csproj  ConwayGameTests.cs  ConwayServiceTests.cs
